[defaults]
# (pathspec) Colon separated paths in which Ansible will search for Roles.
roles_path = roles

# (path) The vault password file to use. Equivalent to --vault-password-file or --vault-id
# If executable, it will be run and the resulting stdout will be used as the password.
vault_password_file = vault_pass

# (string) Path to the Python interpreter to be used for module execution on remote targets, or an automatic discovery mode. Supported discovery modes are ``auto`` (the default), ``auto_silent``, ``auto_legacy``, and ``auto_legacy_silent``. All discovery modes employ a lookup table to use the included system Python (on distributions known to include one), falling back to a fixed ordered list of well-known Python interpreter locations if a platform-specific default is not available. The fallback behavior will issue a warning that the interpreter should be set explicitly (since interpreters installed later may change which one is used). This warning behavior can be disabled by setting ``auto_silent`` or ``auto_legacy_silent``. The value of ``auto_legacy`` provides all the same behavior, but for backwards-compatibility with older Ansible releases that always defaulted to ``/usr/bin/python``, will use that interpreter if present.
interpreter_python = /usr/bin/python3

# Ansible callback plugin for timing individual tasks and overall execution time.
# Format: <task start timestamp> (<length of previous task> <current elapsed playbook execution time>)
# At the end, you will get tasks sorted from the longest run time to the shortest
callbacks_enabled = profile_tasks

# (string) Every file generated by ansible should have commented message.
#ansible_managed = "Generated by Ansible {{{{ template_path|basename + lookup('pipe', 'git log --format=",%%h %%ad %%ae" -1 --date=format:"%%Y/%%m/%%d %%H:%%M" ' + template_fullpath|quote)|default(",UNCOMMITED", True) }}}}"
ansible_managed = Generated by Ansible, do not edit manually! Template: {{{{ template_path }}}}

# Use the YAML callback plugin.
stdout_callback = community.general.yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
